$data: Array
(
    [update_id] => 67511006
    [message] => Array
        (
            [message_id] => 185
            [from] => Array
                (
                    [id] => 785940183
                    [is_bot] => 
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 785940183
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [type] => private
                )

            [date] => 1615800476
            [text] => /fsdf
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 5
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 67511007
    [message] => Array
        (
            [message_id] => 186
            [from] => Array
                (
                    [id] => 785940183
                    [is_bot] => 
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 785940183
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [type] => private
                )

            [date] => 1615800483
            [text] => 123
        )

)

$data: Array
(
    [update_id] => 67511008
    [message] => Array
        (
            [message_id] => 187
            [from] => Array
                (
                    [id] => 785940183
                    [is_bot] => 
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 785940183
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [type] => private
                )

            [date] => 1615800488
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: 
$data: Array
(
    [update_id] => 67511009
    [message] => Array
        (
            [message_id] => 188
            [from] => Array
                (
                    [id] => 785940183
                    [is_bot] => 
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 785940183
                    [first_name] => Сирожа
                    [username] => siroja0727
                    [type] => private
                )

            [date] => 1615800528
            [text] => /
        )

)

$data: 
$data: 
$data: 
